<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>STARS</title>
</head>
<body>
    <section class="principal container">
        <div>
            <h1>titulo</h1>
            <img src="img/Combo.png" alt="alura+combo">
            <a class="container_botao">texto do botao 1</a>
        </div>
    </section> 
</body>
</html>
